{
  "expo": {
    "name": "PokerCalc",
    "slug": "pokercalc",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/app_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pokercalc.app"
    },
    "android": {
      "package": "com.pokercalc.app",
      "versionCode": 6,
      "icon": "./assets/app_icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A fast poker odds calculator for live games. Calculate outs, percentages, pot odds, and equity in seconds.",
    "githubUrl": "https://github.com/Athanasioust/PokerCalc",
    "extra": {
      "eas": {
        "projectId": "d8fa96ff-8462-4cbc-b6d8-c76dc03b5317"
      }
    }
  }
}
