{
  "expo": {
    "name": "PokerCalc",
    "slug": "pokercalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pokercalc.app"
    },
    "android": {
      "package": "com.pokercalc.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A fast poker odds calculator for live games. Calculate outs, percentages, pot odds, and equity in seconds.",
    "githubUrl": "https://github.com/Athanasioust/PokerCalc"
  }
}
